{
  "name": "polymarket-arbitrage-trading-bot",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "setup:dev": "npm install && npm run start",
    "start": "tsx src/index.ts",
    "btc5m:range-arb": "tsx src/btc-5m-range-arb.ts",
    "btc5m:market-maker": "tsx src/btc-5m-market-maker.ts",
    "btc5m:edge": "tsx src/btc-5m-edge.ts",
    "backtest:btc5m": "tsx src/backtest/btc-5m-backtest.ts",
    "collect:btc5m-history": "tsx src/collect/btc-5m-history.ts",
    "redeem": "tsx src/redeem.ts",
    "redeem:holdings": "tsx src/redeem-holdings.ts",
    "redeem:proxy": "tsx src/redeem-proxy.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "polymarket",
    "prediction-market",
    "arbitrage"
  ],
  "author": "",
  "license": "ISC",
  "description": "Polymarket Arbitrage Trading Bot",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.8.0",
    "@ethersproject/bytes": "^5.8.0",
    "@ethersproject/constants": "^5.8.0",
    "@ethersproject/contracts": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@ethersproject/units": "^5.8.0",
    "@ethersproject/wallet": "^5.8.0",
    "@polymarket/clob-client-v2": "^1.0.6",
    "@polymarket/real-time-data-client": "^1.4.0",
    "@types/ws": "^8.18.1",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "tsx": "^4.21.0",
    "undici": "^8.3.0",
    "ws": "^8.19.0"
  }
}
